<html>
    <head>
            <title>TUGAS PEMWEB</title>
            <link rel="stylesheet"  href="coba.css" />
    </head>
    <body>
        <div>
              <h1>TUGAS PEMWEB</h1>
        </div>
        <div>
            <table border="2">
                <thead>
                    <tr class ="judul-tabel">
                        <th colspan ="2" id     XX= tengah> 
                        Pendataan Gudang Makanan
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Nama Barang</th>
                        <td><input /></td>
                        
                    </tr>
                    <tr>
                        <th>Jumlah Barang</th>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <th>Tanggal Expired</th>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <th>Nama PT</th>
                        <td><input /></td>
                    </tr>
                    <tr>
                        <th>Email PT</th>
                        <td><input type="email" /></td>
                    </tr>
                    <tr>
                        <th>Impor Dari</th>
                        <td><input /></td>
                    </tr>
                    <tr>
                        <th>Expor Ke</th>
                        <td><input /></td>
                    </tr>
                    <tr>
                        <td id = "atas" colspan="2"><input type="button" value="INPUT DATA" onclick="alert('BERHASIL MENAMBAHKAN DATA!')">
                    </tr>
                    <tr>
                        <td id = "bawah"colspan="2"><input type="button" value="INPUT DATA" onclick="alert('BERHASIL MENAMBAHKAN DATA!')">
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>