<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Tiket Kereta Api</title>
</head>
<body>
    <div class="overlay">
        <h1>Login</h1>
        <form action="submit-login.php" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <a href="index.html" class="back">Back</a>
        <a href="register.html" class="register">Register</a>
    </div>
</body>
</html>
