<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Tiket Kereta Api</title>
</head>
<body>
    <div class="overlay">
        <h1>Register</h1>
        <form action="submit-register.php" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
        <a href="login.html" class="back">Back</a>
        <a href="login.html" class="login">Login</a>
    </div>
</body>
</html>
